* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kalam";
}

body {
  background: #d291fa;
}

.container {
  width: 1440px;
  margin: 0 auto;
}

/* header start */

header {
  position: fixed;
  width: 100%;
  top: 0;
  /* z-index: 100%; */
  background: #d291fa;
  border-bottom: 1px solid white;
}

.navbar {
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}

.navbar ul {
  display: flex;
  align-items: center;
  gap: 50px;
}

.item a,
.item {
  text-decoration: none;
  list-style: none;
  font-size: 20px;
  color: white;
}

.item:nth-child(4) {
  border: 1px solid white;
  padding: 2px 30px;
  border-radius: 100px;
}

/* .item:nth-child(4):hover {
  background: white;
  color: #d291fa;
} */

/* header end */

/* main start */

.wrap {
  padding: 250px 0 100px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  color: white;
}

.small-title {
  font-size: 30px;
}

.title {
  font-size: 60px;
}

.wrap a {
  font-size: 20px;
  border: 1px solid white;
  border-radius: 100px;
  padding: 2px 30px;
  text-decoration: none;
  color: white;
}

.wrap a:hover {
  background: white;
  color: #d291fa;
}

/* about section */

.about-wrap{
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  text-align: center;
  color: white;
}

.about-wrap h3{
  font-size: 30px;
}

.childeren-wrap{
  display: flex;
  gap: 100px;
  justify-content: center;
}

.box{
  width: 235px;
  height: 334px;
  background: white;
  border-radius: 30px;
  box-shadow: 3px 3px 5px #00000040;
}

.about-wrap a{
  text-decoration: none;
  border: 1px solid white;
  border-radius: 100px;
  padding: 2px 100px;
  font-size: 20px;
  color: white;
}

.about-wrap a:hover{
  background: white;
  color: #d291fa;
}


/* social section */

.social-wrap{
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  text-align: center;
  color: white;
}

.social-wrap h3{
  font-size: 30px;
}

.social-wrap-child{
  display: flex;
  gap: 200px;
}

.card{
  padding: 40px 80px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 30px;
  border-radius: 30px;
  box-shadow: 3px 3px 5px #00000040;
}

/* service section */

.service-wrap{
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  text-align: center;
  color: white;
}

.service-wrap h3{
  font-size: 30px;
}

.service-wrap-child{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-wrap{
  display: flex;
  gap: 50px;
}

.service-card{
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: white;
  border: 1px solid white;
  border-radius: 30px;
  font-size: 25px;
  color: black;
}

.service-card img{
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.service-card h4{
  border-bottom: 1px solid #d291fa;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.text-wrap{
  padding: 0 20px 20px;
}

.service-wrap button{
  background: transparent;
  border: none;
  cursor: pointer;
}


/* main end */
